name:                liquidator-api
version:             0.1.0.0
license:             AGPL-3
--license-file:        LICENSE
author:              Joachim Fasting
maintainer:          joachifm@fastmail.fm
build-type:          Simple
--extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Liquidator.Api
                     , Liquidator.Schema
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , bytestring
                     , lens
                     , servant-server
                     , servant-swagger
                     , swagger2
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable liquidator-swagger
  main-is:             swagger.hs
  other-modules:       Liquidator.Api
                     , Liquidator.Schema
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , bytestring
                     , lens
                     , servant-server
                     , servant-swagger
                     , swagger2
                     , text
                     -- Component specific dependencies
                     , aeson-pretty
  hs-source-dirs:      app, src
  default-language:    Haskell2010
