name:                liquidator-redux
version:             0.1.0.0
license:             AGPL-3
author:              Joachim Fasting
maintainer:          joachifm@fastmail.fm
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Liquidator
  build-depends:       base
                     , bytestring
                     , text

                     , lens

                     , aeson
                     , http-api-data

                     , servant
                     , servant-server
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Werror
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wpartial-fields
                       -Wmissing-home-modules
                       -Werror=missing-home-modules
                       -Widentities
                       -Wredundant-constraints
                       -Wall-missed-specialisations
