cabal-version: 2.4

-- This file has been generated from package.yml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1eb6ba5b7bd48f479cf2da15d48d579d06e86ce50f5da7774864cc79fee58e9f

name:                liquidator-redux
version:             0.1.0.0
license:             AGPL-3.0-or-later
author:              Joachim Fasting
maintainer:          joachifm@fastmail.fm
build-type:          Simple

library
  exposed-modules:
      Liquidator
      Money
  other-modules:
      DesignDoc
      IdSupply
      IORef
      UuidGen
      Paths_liquidator_redux
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , containers
    , ekg
    , fast-logger
    , http-api-data
    , jose
    , lens
    , lucid
    , mtl
    , optparse-applicative
    , servant
    , servant-auth
    , servant-auth-server
    , servant-lucid
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IORefSpec
      LiquidatorSpec
      MoneySpec
      DesignDoc
      IdSupply
      IORef
      Liquidator
      Money
      UuidGen
      Paths_liquidator_redux
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  cpp-options: -DTEST
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base
    , bytestring
    , containers
    , ekg
    , fast-logger
    , hspec
    , http-api-data
    , jose
    , lens
    , lucid
    , mtl
    , optparse-applicative
    , servant
    , servant-auth
    , servant-auth-server
    , servant-lucid
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010
