cabal-version: 2.4

-- This file has been generated from package.yml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f658c6783ff23aef399728dc46694bdbd0289a5c98db8aa904ecc3b3fcd2aebb

name:                liquidator-redux
version:             0.1.0.0
license:             AGPL-3.0-or-later
author:              Joachim Fasting
maintainer:          joachifm@fastmail.fm
build-type:          Simple

library
  exposed-modules:
      Liquidator
  other-modules:
      DesignDoc
      IdSupply
      IORef
      Money
      Util
      UuidGen
      Wai.Middleware.Hsts
      Paths_liquidator_redux
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -Wno-unused-imports
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , containers
    , cookie
    , directory
    , ekg
    , fast-logger
    , http-api-data
    , http-types
    , jose
    , lens
    , lucid
    , mtl
    , optparse-applicative
    , servant
    , servant-auth
    , servant-auth-server
    , servant-elm
    , servant-foreign
    , servant-js
    , servant-lucid
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time
    , unix
    , uuid
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

executable liquidator-server
  main-is: Main.hs
  other-modules:
      DesignDoc
      IdSupply
      IORef
      Liquidator
      Money
      Util
      UuidGen
      Wai.Middleware.Hsts
      Paths_liquidator_redux
  hs-source-dirs:
      app/server
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -Wno-unused-imports -threaded -rtsopts
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , containers
    , cookie
    , directory
    , ekg
    , fast-logger
    , http-api-data
    , http-types
    , jose
    , lens
    , lucid
    , mtl
    , optparse-applicative
    , servant
    , servant-auth
    , servant-auth-server
    , servant-elm
    , servant-foreign
    , servant-js
    , servant-lucid
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time
    , unix
    , uuid
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IORefSpec
      LiquidatorSpec
      MoneySpec
      DesignDoc
      IdSupply
      IORef
      Liquidator
      Money
      Util
      UuidGen
      Wai.Middleware.Hsts
      Paths_liquidator_redux
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -Wno-unused-imports -O0 -threaded
  cpp-options: -DTEST
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base
    , bytestring
    , containers
    , cookie
    , directory
    , ekg
    , fast-logger
    , hspec
    , http-api-data
    , http-types
    , jose
    , lens
    , lucid
    , mtl
    , optparse-applicative
    , servant
    , servant-auth
    , servant-auth-server
    , servant-elm
    , servant-foreign
    , servant-js
    , servant-lucid
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , time
    , unix
    , uuid
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010
